# auto-playlister

./: .gitmodules  AutoPlaylister.sln  README.md
src/: App.config  AssemblyInfo.fs  Authenticator.fs  AutoPlaylister.fsproj  Job.fs  Misc.fs  Program.fs  Settings.fs  packages.config  settings.xml
src/console/: AutoPlaylister-Console.fsproj  Program.fs  settings.xml
src/lambda/: Function.fs  Lambda.fsproj  Readme.md  aws-lambda-tools-defaults.json
