<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Authenticator.fs" />
    <Compile Include="Job.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="NodaTime" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\fspotify\lib\Newtonsoft.Json.FSharp\src\JsonNet\Newtonsoft.Json.FSharp.fsproj" />
    <ProjectReference Include="..\lib\fspotify\src\FSpotify.fsproj" />
    <ProjectReference Include="..\lib\RedditSharp\RedditSharp\RedditSharp.csproj" />
  </ItemGroup>

</Project>
